{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=development nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/node": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "axios": "^1.2.1",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^8.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "exceljs": "^4.3.0",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "fs": "^0.0.1-security",
    "image-thumbnail": "^1.0.15",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.3.0",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "nsqjs": "^0.13.0",
    "papaparse": "^5.3.2",
    "passport": "^0.6.0",
    "passport-ldapauth": "^3.0.1",
    "path": "^0.12.7",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "socket.io": "^4.7.2",
    "uniqid": "^5.4.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "description": ""
}
